<!doctype html>
<html ng-app="inspinia">
  <head>
    <meta charset="utf-8">
    <title>Módulo de conciliación</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.4/css/mdb.min.css" rel="stylesheet">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/animate.css/animate.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <link rel="stylesheet" href="app/index.css">
    <!-- endinject -->
    <!-- endbuild -->
  </head>
  <base href="/"/>
  <body ng-controller="MainController as main">
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div ui-view></div>

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/angular/angular.js"></script>
    <script src="/bower_components/angular-animate/angular-animate.js"></script>
    <script src="/bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="/bower_components/angular-touch/angular-touch.js"></script>
    <script src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="/bower_components/angular-messages/angular-messages.js"></script>
    <script src="/bower_components/angular-aria/angular-aria.js"></script>
    <script src="/bower_components/angular-resource/angular-resource.js"></script>
    <script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="/bower_components/pace/pace.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <script src="/app/index.module.js"></script>
    <script src="/app/components/Profiles/ProfileList/profileList.controller.js"></script>
    <script src="/app/directives/terminal-list/terminalList.directive.js"></script>
    <script src="/app/directives/main-tab/main-tab.directive.js"></script>
    <script src="/app/directives/afiliate-selector/afiliateSelector.directive.js"></script>
    <script src="/app/components/Terminal/terminalDetails.controller.js"></script>
    <script src="/app/components/Query/query.controller.js"></script>
    <script src="/app/components/Configuration/configuration.ctrl.js"></script>
    <script src="/app/services/profile.service.js"></script>
    <script src="/app/services/breadcum.service.js"></script>
    <script src="/app/main/main.Controller.js"></script>
    <script src="/app/factories/main.factory.js"></script>
    <script src="/app/constants/constants.js"></script>
    <script src="/app/inspinia.js"></script>
    <script src="/app/index.run.js"></script>
    <script src="/app/index.route.js"></script>
    <script src="/app/directives.js"></script>
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->
    <!-- <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>Bootstrap tooltips -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.4/js/mdb.min.js"></script>
    
  </body>
</html>
